WpfApp5/FileManager.xaml

<Window
    x:Class="WpfApp5.FileManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp5"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FileManager"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="20,0,20,0" VerticalAlignment="Center">
            <Grid Height="40" Margin="0,0,0,20">
                <TextBlock HorizontalAlignment="Left" Text="Имя: " />
                <TextBox
                    Width="350"
                    HorizontalAlignment="Right"
                    Text="{Binding Name}" />
            </Grid>
            <Grid Height="40" Margin="0,0,0,20">
                <TextBlock HorizontalAlignment="Left" Text="Фамилия: " />
                <TextBox
                    Width="350"
                    HorizontalAlignment="Right"
                    Text="{Binding Surname}" />
            </Grid>
            <Grid Height="40" Margin="0,0,0,20">
                <TextBlock HorizontalAlignment="Left" Text="Отчество: " />
                <TextBox
                    Width="350"
                    HorizontalAlignment="Right"
                    Text="{Binding Patronymic}" />
            </Grid>
            <Grid Height="40" Margin="0,0,0,20">
                <TextBlock HorizontalAlignment="Left" Text="E-mail: " />
                <TextBox
                    Width="350"
                    HorizontalAlignment="Right"
                    Text="{Binding Email}" />
            </Grid>
            <Grid>
                <Button
                    Width="150"
                    HorizontalAlignment="Left"
                    Content="Назад" 
                    Click="Button_Click_1"/>
                <Button
                    Width="150"
                    Click="Button_Click"
                    HorizontalAlignment="Right"
                    Content="Записать в файл" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
